
server.port:8080
server.servlet.context-path=/bootcamp-23-04
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql= true

logging.level.dev.ctrlspace:DEBUG
logging.level.org.springframework=DEBUG


rsa.private-key=classpath:.env/local/gas_station-private_key.pem












